<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moussaka Recipe</title>
    </head>

    <body>
        <h1>Moussaka</h1>

        <img src="../images/moussaka.webp" width="300" length="300">

        <h2>Ingredients</h2>

        <ul>
            <li>3 eggplants</li>
            <li>salt</li>
            <li>olive oil</li>
            <li>butter</li>
            <li>ground beef</li>
            <li>onions</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Lay eggplant slices on paper towels.</li>
            <li>Warm olive oil in a skillet over high heat.</li>
        </ol>

        <hr>

        <a href="../index.html"><em>Click here to go back to the homepage...</em></a>
    </body>
</html>